In [2]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('exemplo')

In [3]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df.to_csv("exemplo.csv")

In [5]:
df = pd.read_excel("Exemplo_Excel.xlsx", sheetname='Sheet1')

In [6]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df.to_excel("Exemplo_Excel.xlsx", sheet_name='Sheet1')

In [7]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [8]:
type(df)

list

In [28]:
bank_df = df[0]
bank_df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [31]:
bank_df.groupby(by='CityCity').sum().sort_values(by='CertCert', ascending=False)

               CertCert  FundFund
CityCity
Chicago          578808    202858
Atlanta          394609     96522
Phoenix          261861     55998
Naples           230924     51106
Bradenton        185558     40444
...                 ...       ...
Glasgow            1056     10449
New Baltimore      1006     10162
Kingfisher          416     10443
Clarkesville        151     10345
Mulberry             91     10522

[433 rows x 2 columns]

In [45]:
bank_df.pivot_table(values=['CertCert', 'Acquiring InstitutionAI', 'Closing DateClosing'], index=['StateSt', 'CityCity'])

                           CertCert
StateSt CityCity
AL      Birmingham     19891.333333
        Fort Deposit   24957.000000
        Irondale       32276.000000
        Montgomery      9609.000000
        Sylacauga      35224.000000
...                             ...
WI      Wausau         35016.000000
        West Allis     28612.000000
WV      Barboursville  14361.000000
        Northfork       6782.000000
WY      Thermopolis    22754.000000

[443 rows x 1 columns]